{
  "name": "codemirror-lang-notation3",
  "version": "0.0.2",
  "description": "Notation3 language support for CodeMirror",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Achraf Atauil",
    "Ryan Shaw"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rybesh/codemirror-lang-notation3.git"
  },
  "devDependencies": {
    "@lezer/generator": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "esbuild": "^0.17.16",
    "eslint": "^8.38.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "typescript-eslint-language-service": "^5.0.5"
  },
  "dependencies": {
    "@codemirror/language": "^6.9.1",
    "@lezer/highlight": "^1.1.6",
    "@lezer/lr": "^1.3.12"
  },
  "prettier": {
    "semi": false
  }
}
